<view class='tab'>
  <view bindtap='onClickTab' class='tab-item {{fans_type == 1 ? "active" : ""}}' data-fans-type="1">会员粉丝</view>
  <view bindtap='onClickTab' class='tab-item {{fans_type == 2 ? "active" : ""}}' data-fans-type="2">普通粉丝</view>
  <view bindtap='onClickTab' class='tab-item {{fans_type == 3 ? "active" : ""}}' data-fans-type="3">潜在粉丝</view>
</view>
<view class='fans-list'>
  <view class='fans' wx:for="{{fans_list}}">
    <view class='cover'><image src='{{item.avatar}}'></image></view>
    <view class='meta'>
      <view class='fans-name'>{{item.nickname}}</view>
      <view class='share-rank'>{{item.share_user_rank_name}}</view>
      <view class='add-time'>{{item.refer_time}}</view>
    </view>
  </view>
</view>