<!--pages/activity_ rule/activity_ rule.wxml-->
<view class="RuleSection">
  <image class="HeaderImg" mode="widthFix" src="https://suxintao.oss-cn-hangzhou.aliyuncs.com/manual/activity/header.PNG"></image>
  <view class="Comtent">
      <view class="box">
        <text>1.用户单笔支付金额满299可升级为黑金会员,享受黑卡权益</text>
        <text>2.本次299订单一旦产生非质量问题退货,平台将收回此次发放的黑卡会员身份</text>
        <text>3.由于部分产品需原产地直接发货,所以一个订单可能会分为多个包裹在7个工作日内全部发出</text>
        <text>4.礼品卡兑换不参与本次活动</text>
        <text>5.本次活动最终解释权归杭州茵莱芙公司所有</text>
      </view>
  </view>
</view>
