<!--pages/cart/cart.wxml-->
<wxs module="helper">
var indexOf = function(array, item) {
  return array.indexOf(item);
}

module.exports.indexOf = indexOf;
</wxs>
<view class='main'>
  <view class='empty' style='display:none'>
    <view class='cover'><image src='/images/mall.png'></image></view>
    <view class='tips'>购物车暂未添加，快去逛逛吧~</view>
    <view class='handles'><view class='tobuy'>去逛逛</view></view>
  </view>

  <view class='cart-content'>
    <view bindtap='onToggleSelectAll' class='hd'><image src='/images/{{selectAll ? "select" : "select_default"}}.png' class='indicator'></image> 已选 {{select_num}} 件</view>
    <view class='bd'>
      <view class='cart-goods-wrapper clearfix' wx:for='{{goodsGroups[0].goods}}'>
        <view class='delete' bindtap='onRemove' style='width:{{deleteBtnWidth}}px;' data-path='{{item.id}}'>删除</view>
        <view class='cart-goods-bd' ontouchstart='onTouchStart' ontouchmove='onTouchMove' ontouchend='onTouchEnd' data-path='{{item.id}}' style='left:{{item.id == deleteId ? -deleteBtnWidth : 0}}px'>
          <view class='cart-goods'>
            <image 
            bindtap='onToggleSelectItem' 
            data-path='{{item.id}}' 
            src='/images/{{helper.indexOf(selectPaths, item.id) > -1 ? "select" : "select_default"}}.png' 
            class='indicator'></image>
          <view class='cover'><image src='{{item.product.default_photo.thumb}}'></image></view>
          <view class='meta'>
            <view class='goods-name'>{{item.product.name}}</view>
            <view class='goods-attr'>
              <view class='attr-item' wx:for='{{item.property}}' wx:for-item="attr_item">{{attr_item}}</view>
            </view>
            <view class='amount'>
              <view class='price'>¥{{item.price}}</view>
              <view class='num'>
                <view class='minus' bindtap='onMinus' data-path='{{index}}'><image src='/images/minus.png' class='indicator'></image></view>
                <view class='num-val'>{{item.amount}}</view>
                <view class='plus' bindtap='onPlus' data-path='{{index}}'><image src='/images/plus.png' class='indicator'></image></view>
              </view>
            </view>
          </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='bottom'>
  <view class='order-info'>合计：<text class='total-price'>¥{{order_price.goods_price}}</text></view>
  <view class='submit' bindtap='OnCheckout'>去结算{{select_num > 0 ? '(' + select_num + ')' : ''}}</view>
</view>