/* pages/cart/cart.wxss */
page{
}
.bottom{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  border-top: 2rpx solid #e4e4e4;
  background: #fff;
  display: flex;
  align-items: center;
  font-size: 12px;
  z-index: 100000;
}
.bottom .order-info{
  flex: 1;
  padding: 0 16rpx;
}
.bottom .submit{
  width: 200rpx;
  height: 100%;
  background: #e2a64b;
  color: #ffffff;
  text-align: center;
}
.main{
  padding-bottom: 104rpx;
}

.empty{
  text-align: center;
  font-size: 12px;
}
.empty .cover{
  font-size: 0;
  margin-top: 160rpx;
}
.empty .cover image{
  width: 370rpx;
  height: 370rpx;
}
.empty .main{
  margin-top: 64rpx;
}
.empty .handles{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 64rpx;
  font-size: 14px;
}
.empty .handles .tobuy{
  padding: 0 88rpx;
  border: 2rpx solid #e2a64b;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  color: #e2a64b;
  background: #e4e4e4;
}

.cart-content{
  font-size: 12px;
}
.cart-content .hd{
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 16rpx;
  display: flex;
  justify-content: start;
  align-items: center;
}
.cart-content .hd .indicator{
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}
.cart-content .bd{
  position: relative;
}
.cart-content .cart-goods-wrapper .cart-goods-bd{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0 16rpx;
  box-sizing: border-box;
  background: #fff;
  transition: all .3s linear;
}
.cart-content .cart-goods-wrapper .cart-goods{
  display: flex;
  align-items: center;
  height: 232rpx;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
  background: #ffffff;
  z-index: 1000;
  border-bottom: 1rpx solid #e4e4e4;
}
.cart-content .cart-goods-wrapper:last-child .cart-goods{
  border-bottom: none;
}
.cart-content .cart-goods .indicator{
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}
.cart-content .cart-goods .cover{
  font-size: 0;
}
.cart-content .cart-goods .cover image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
}
.cart-content .cart-goods .meta{
  flex: 1;
  position: relative;
  height: 100%;
  padding-left: 16rpx;
}
.cart-content .cart-goods .meta .goods-name{
  color: #333;
  margin-top: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 435rpx;
}
.cart-content .cart-goods .meta .goods-attr{
  color: #999;
  margin-top: 16rpx;
}
.cart-content .cart-goods .meta .goods-attr .attr-item{
  display: inline-block;
  padding: 6rpx;
  border: 1rpx solid #e4e4e4;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  border-radius: 8rpx;
  font-size: 10px;
}
.cart-content .cart-goods .meta .amount{
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 16rpx;
  width: 100%;
  box-sizing:border-box;
  padding-left:16rpx;
}
.cart-content .cart-goods .meta .amount .price{
  flex: 1;
}
.cart-content .cart-goods .meta .amount .num{
  display: flex;
  align-items: center;
}
.cart-content .cart-goods .meta .amount .num .minus, .cart-content .cart-goods .meta .amount .num .plus{
  width: 64rpx;
  height: 64rpx;
  font-size: 0;
  background: #e4e4e4;
}
.cart-content .cart-goods .meta .amount .num .num-val{
  width: 80rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0 8rpx;
  background: #e4e4e4;
  text-align: center;
}
.cart-content .cart-goods .meta .amount .num image{
  width: 100%;
  height: 100%;
  transform: scale(0.6)
}
.cart-content .delete{
  width: 160rpx;
  height: 232rpx;
  line-height: 232rpx;
  text-align: center;
  background: #ff0000;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14px;
}
.cart-goods-wrapper{
  height: 232rpx;
  position: relative;
}
.cart-goods-wrapper .border-bottom{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10000;
  padding: 0 16rpx;
  box-sizing: border-box;
}
.cart-goods-wrapper .border-bottom::after{
  content: " ";
  display: block;
  background: #f5f5f5;
  height: 1rpx;
}
.cart-goods-wrapper:last-child .border-bottom::after{
  background: transparent;
}