page{
  background: #ffffff;
  padding-top: 80rpx;
  height: 90%;
}
.container-ban{
  height: 100%;
  overflow: hidden;
}
.hd-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 300rpx;
  background: #FF6450;

}
.Query{
  position: fixed;
  top: 0;
  background: #FF6450;
  width: 100%;
  z-index: 997;
  padding:15rpx 0;
}
.search{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 14px;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C5BDBC;
  margin: 0 16rpx;
  margin-top: 16rpx;
  width: 96%;
  background: #fff;
}

.new-goods{
  margin-top: 16rpx;
  padding: 0 8rpx;
}

.search image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx
}

.flash{
  margin-top: 16rpx;
}

.flash swiper{
  margin: 0 auto;
}

.flash swiper .slide-image{
  border-radius: 8rpx;
}

.flash swiper, .flash swiper .slide-image{
  width:718rpx; 
  height:320rpx;
}

.topics{
  padding: 16rpx;
  display: flex;
  box-sizing: border-box;
}
.topics .left, .topics .right{
  flex: 1;
  font-size: 0;
}
.topics .left image{
  width: 351rpx;
  height: 351rpx;
}

.topics .right image{
  width: 351rpx;
  height: 167rpx;
}

.topics .right .topic:last-child{
  margin-top: 16rpx;
}

.limitbuy{
  background: #fff;
  /*padding-top: 48rpx;*/
}
.limitbuy .hd{
  border-bottom: 2rpx solid #e4e4e4;
}
.limitbuy .bd{
  padding-bottom: 64rpx;
}
.limitbuy .hd .title{
  height: 88rpx;
  line-height: 88rpx;
  color: #333;
  font-size: 36rpx;
  padding: 0 16rpx;
  display: flex;
  align-items: center;
}
.limitbuy .hd .title image{
  width: 32rpx;
  height: 32rpx;
  /*background: #FF6450;*/
  margin-right: 16rpx;
}
.limitbuy .limitbuy-tabs{
  white-space: nowrap;
  font-size: 12px;
  background: #fff;
  z-index: 10000;
}
.limitbuy .limitbuy-tabs .limitbuy-item{
  display: inline-block;
  margin-right: 90rpx;
  margin-left: 16rpx;
  text-align: center;
}
.limitbuy .limitbuy-tabs .limitbuy-item .time{
  font-size: 16px;
  color: #333;
}
.limitbuy .limitbuy-tabs .limitbuy-item .status{
  line-height: 24px;
  color: #666;
}
.limitbuy .limitbuy-tabs .limitbuy-item.active .time, .limitbuy .limitbuy-tabs .limitbuy-item.active .status{
  color: #ff0000;
}
.limitbuy-goods{
  padding: 24rpx 16rpx 0 16rpx;
  font-size: 12px;
  position: relative;
}
.limitbuy-goods .cover{
  font-size: 0;
}
.limitbuy-goods .cover image{
  width: 100%;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}
.limitbuy-goods .goods-name{
  color: #333;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
  line-height: 48rpx;
}
.limitbuy-goods .keywords{
  color: #999;
  font-size: 24rpx;
}
.limitbuy-goods .ft-meta{
  
}
.limitbuy-goods .ft-meta >view{
  display: inline-block;
}
.limitbuy-goods .ft-meta .ori-price{
  margin-left: 16rpx;
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
}
.limitbuy-goods .ft-meta .sale{
  margin-left: 16rpx;
  color: #FF6450;
  font-size: 22rpx;
}
.limitbuy-goods .ft-meta .sale image{
  width: 24rpx;
  height: 24rpx;
  /*background: #FF6450;*/
  vertical-align: middle;
  margin-top: -4rpx;
}
.limitbuy-goods .price{
  font-size: 40rpx;
  color: #FF6450;
  line-height: 44px;
}
.limitbuy-goods .stock{
  font-size: 10px;
}
.limitbuy-goods .stock .total{
  height: 16rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  display: inline-block;
  margin-right: 16rpx;
}
.limitbuy-goods .stock .total .left{
  height: 16rpx;
  border-radius: 8rpx;
  background: #ff0000;
}
.limitbuy-goods .buy{
  width: 160rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border-radius: 32rpx;
  font-size: 12px;
  color: #fff;
  background: #FF6450;
  position: absolute;
  right: 16rpx;
  bottom: 16rpx;
}

.hot-goods .hd{
  height:88rpx;
  line-height:88rpx;
  color:#333;
  font-size:36rpx;
  padding:0 16rpx;
  display: flex;
  align-items: center;
}
.hot-goods .hd image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
  /*background: #FF6450;*/
}

.channels{
  width: 100%;
  padding: 32rpx 0;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.channels .channel{
  /* flex: 1; */
  margin: 0 20rpx;
}
.channels .channel .cover{
  font-size: 0;
}
.channels .channel .cover image{
  width: 94rpx;
  height: 94rpx;
  background: #EFEEEA;
  border-radius: 50%;
}
.channels .channel .title{
  font-size: 12px;
  line-height: 48rpx;
  color: #333;
}

.brand-goods .hd{
  height:88rpx;
  line-height:88rpx;
  color:#333;
  font-size:36rpx;
  padding:0 16rpx;
  display: flex;
  align-items: center;
}
.brand-goods .hd image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
  /*background: #FF6450;*/
}
.brand-goods .brand-logo{
  font-size: 0;
}
.brand-goods .brand-logo image{
  width: 100%;
}
.brand-goods .brand-goods-item{
  display: inline-block;
  margin-left: 16rpx;
  width: 230rpx;
  padding: 16rpx 0;
}
.brand-goods .brand-goods-item .cover{
  font-size: 0;
}
.brand-goods .brand-goods-item .cover image{
  width: 230rpx;
  height: 230rpx;
  border-radius: 8rpx;
}
.brand-goods .brand-goods-item .goods-name{
  font-size: 24rpx;
  color: #333;
  height: 64rpx;
  overflow: hidden;
  margin-top: 16rpx;
}
.brand-goods .brand-goods-item .ft-meta{
  margin-top: 16rpx;
}
.brand-goods .brand-goods-item .ft-meta>view{
  display: inline-block;
}
.brand-goods .brand-goods-item .ft-meta .current-price{
  font-size: 28rpx;
  color: #FF6450;
}
.brand-goods .brand-goods-item .ft-meta .ori-price{
  font-size: 20rpx;
  color: #999999;
  text-decoration: line-through;
  margin-left: 16rpx;
}

.module-blank{
  height: 24rpx;
  background: #f6f6f6;
}
.hot-goods-blank{
  height: 1rpx;
  background: #eeeeee;
  margin: 24rpx 16rpx;
}

.modal-activity{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.modal-activity .modal-content{
  font-size: 0;
  display: inline-block;
}

.modal-activity .modal-bd image{
  width:600rpx;
}

.modal-activity .modal-buy{
  margin-top: 32rpx;
}

.modal-activity .modal-buy image{
  width:294rpx;
  height: 100rpx; 
}

.modal-activity .modal-close{
  margin-top: 48rpx;
}

.modal-activity .modal-close image{
  width: 64rpx;
  height: 64rpx; 
}

/* 开始 */
.ClassifTab{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50rpx;  
  box-sizing: border-box;
  font-size: 30rpx;
  margin-bottom: 20rpx; 
  border-bottom: 1px solid #e4e4e4;
}
.Position{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60rpx;  
  box-sizing: border-box;
  font-size: 30rpx;
  margin-bottom: 20rpx; 
  position: fixed;
  top: 100rpx;
  width: 100%;
  background: #ffffff;
  box-shadow: 10rpx 10rpx 20rpx #d3d1d2;
}
.ClassifTab view{
  height: 50rpx;
  line-height: 50rpx;
  width: 20%;
  text-align: center;
  padding-bottom: 15rpx;
}
.SelectImg{
  height:30rpx;
  width: 30rpx;
  vertical-align: sub;
}
.ClassifBox{
  width: 100%;
  /* background: #f5f5f5; */
}
.ClassifState{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.Box{
  width: 100%;
  border-radius: 8rpx;
  background: #fff;
  display: flex;
  margin: 0 0 25rpx;
}
.BoxState{
  width: 46%;
  /* border: 1px solid black; */
  box-sizing: border-box;
  margin:0 15rpx;
  background: #ffffff;
  border-radius: 8rpx;
  /* transition: all .2s linear; */
  padding-bottom: 10rpx;
  margin-bottom: 15rpx;
}
.ImgBox{
  width: 300rpx;
  height: 280rpx;
  margin-left: 15rpx;
  /* border: 1px solid black; */
}
.ImgBox image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.ImgState{
  width: 80%;
  height: 350rpx;
  margin: 0 auto;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
.ImgState image{
  width: 100%;
  height: 100%;
}
.Commodity{
  margin-left: 10rpx;
}

.Title{
  font-size: 30rpx;
  width: 400rpx;
  height: 70rpx;
  padding: 5px;
  font-weight: 500;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.TitleState{
  font-size: 25rpx;
  height: 77rpx;
  padding: 10rpx 5rpx;
  box-sizing: border-box;
  font-weight: 500;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.introduce{
  margin-top: 20rpx;
  font-size: 25rpx;
  width: 400rpx;
  height: 28rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  padding: 10rpx;
  -webkit-line-clamp:1;
  color: gray;
}
.introduceState{
  margin-top: 5rpx;
  font-size: 23rpx;
  width: 100%;
  height: 28rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  padding:0 10rpx;
  -webkit-line-clamp:1;
  color: gray;
  box-sizing: border-box;
}
.Sellout{
  margin-top: 10rpx;
  font-size: 25rpx;
  padding:0 10rpx;
  color: gray;
}
.SelloutState{
  margin-top: 10rpx;
  font-size: 25rpx;
  padding:0 10rpx;
  color: gray;
}
.Price{
  color: #ff6450;
  margin-top: 10rpx;
  font-weight: 500;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.PriceState{
  color: #ff6450;
  margin-top: 10rpx;
  font-weight: 500;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.Vip{
  display: block;
  height: 35rpx;
  padding:0 10px 0 50rpx;
  background-size: 100% 100%;
  margin-left: 10rpx;
  font-size: 25rpx;
  color: white;
  line-height: 35rpx;
}
.VipState{
  display: block;
  height: 35rpx;
  padding:0 10px 0 50rpx;
  background-size: 100% 100%;
  margin-left: 10rpx;
  font-size: 23rpx;
  color: white;
  line-height: 35rpx;
}

/* 结束 */
/* 遮罩层开始 */
.isAlert{
  width: 100%;
  height: 100%;
  background: black;
  position:fixed;
  top: 0;
  opacity: 0.8;
  z-index: 998;
}
.AlertImg{
  width: 550rpx;
  height: 700rpx;
  position:absolute;
  top: calc(50% - (700rpx / 2));
  left: calc(50% - (550rpx / 2));
  z-index: 998;
  text-align: center;
}
.AlertImg image{
  width: 100%;
  height: 100%;
}
#onClose{
  width: 50rpx;
  height: 50rpx;
  margin-top: 15rpx;
}